token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
','
'.'
'^'
'pi'
null
'i'
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
COMMA
POINT
POW
PI
EULER
I
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func_
funcname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 21, 23, 3, 2, 3, 11, 2, 83, 2, 22, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 27, 5, 4, 3, 2, 23, 24, 9, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 9, 3, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 8, 5, 2, 39, 40, 7, 20, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 53, 5, 8, 5, 2, 48, 49, 7, 15, 2, 2, 49, 53, 5, 8, 5, 2, 50, 53, 5, 18, 10, 2, 51, 53, 5, 10, 6, 2, 52, 46, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 62, 5, 12, 7, 2, 55, 62, 5, 16, 9, 2, 56, 62, 5, 14, 8, 2, 57, 58, 7, 12, 2, 2, 58, 59, 5, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 62, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 25, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 24, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 12, 2, 2, 71, 76, 5, 2, 2, 2, 72, 73, 7, 18, 2, 2, 73, 75, 5, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 9, 5, 2, 2, 82, 21, 3, 2, 2, 2, 8, 27, 35, 43, 52, 61, 76]